# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = wl_spider_video.setting.local

[deploy]
#url = http://localhost:6800/
project = wl_spider_video
